:host {
  flex: 1;
}
.container {
  display: flex;
  margin: 0 auto;
  width: 100%;
  background: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  gap: 10px;

  // Responsive Design
  @media screen and (max-width: 992px) {
    flex-direction: column;
  }
}

.left-section {
  flex: 0 0 30%; /* Flex-grow: 0, Flex-shrink: 0, Width: 40% */
  margin-top: 5px;
  display: flex;
  flex-direction: column;
}

.right-section {
  flex: 0 0 70%; /* Flex-grow: 0, Flex-shrink: 0, Width: 60% */
  margin-top: 5px;
  display: flex;
  flex-direction: column;
}


.courses-card {
  background: #fff;
  padding: 20px;
  margin-bottom: 10px;
  border-radius: 16px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.course-detail {
  background-color: #e9ecef;
  padding: 10px;
 border-radius: 16px;
  margin-top: 10px;
}

// teacher profile 
.profile-card {
  background: #fff;
  padding: 15px;
  margin-bottom: 10px;
  border-radius: 16px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  text-align: left;
  display: flex;
  flex-direction: column;
  align-items: center; 
  max-width: 400px;
  overflow: hidden;
}

.profile-image {
  width: 100%;               /* Ensures the container takes full width of its parent */
  height: 200px;             /* Sets the fixed height for the container */
  border-radius: 16px;       /* Applies rounded corners */
  overflow: hidden;          /* Ensures the image does not overflow the rounded corners */
  margin-bottom: 15px;       /* Adds spacing below the container */
  display: flex;             /* Aligns the image correctly inside the container */
  justify-content: center;   /* Centers the image horizontally */
  align-items: center;       /* Centers the image vertically */
}

.profile-image img {
  width: 100%;               /* Makes the image fill the width of the container */
  height: 100%;              /* Makes the image fill the height of the container */
  object-fit: cover;         /* Ensures the image maintains aspect ratio and fills the container */
}


.profile-info {
  padding: 0 15px;
}

h1 {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 5px;
}

p {
  font-size: 14px;
  margin-bottom: 20px;
}
/* Popup overlay styling */
.popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8); /* Darker overlay */
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  animation: fadeIn 0.3s ease-in-out; /* Add fade-in animation */
}

/* Popup box styling */
.popup {
  background: linear-gradient(145deg, #ffffff, #f2f2f2); /* Gradient background */
  padding: 30px 40px;
  border-radius: 20px;
  text-align: center;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
  transform: scale(0.9);
  animation: popupZoomIn 0.3s ease-in-out forwards; /* Zoom-in animation */
}

/* Input field styling */
.input-field {
  width: 90%;
  padding: 12px 15px;
  margin: 20px 0;
  border: 1px solid #ddd;
  border-radius: 8px;
  font-size: 16px;
  transition: border-color 0.3s ease;
}

.input-field:focus {
  border-color: #4caf50; /* Green focus border */
  outline: none;
  box-shadow: 0 0 8px rgba(76, 175, 80, 0.5); /* Glow effect */
}

/* Button container */
.popup-buttons {
  display: flex;
  justify-content: space-between;
  gap: 15px;
  margin-top: 20px;
}

/* Primary button styling */
.popup-buttons .btn {
  padding: 12px 25px;
  font-size: 14px;
  font-weight: bold;
  cursor: pointer;
  border: none;
  border-radius: 16px;
  transition: transform 0.2s ease, background-color 0.3s ease;
}

.popup-buttons .btn:hover {
  transform: scale(1.05); /* Slightly enlarge on hover */
}

/* Secondary button */
.popup-buttons .btn.secondary {
  background-color: #c5463d; /* Red color */
  color: white;
}

.popup-buttons .btn.secondary:hover {
  background-color: #c5463d; /* Darker red */
}

/* Primary button */
.popup-buttons .btn {
  background-color: #fa99d8; /* Green color */
  color: white;
}

.popup-buttons .btn:hover {
  background-color: darken(#fa99d8, 10%);
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes popupZoomIn {
  from {
    transform: scale(0.8);
  }
  to {
    transform: scale(1);
  }
}


.profile-card .buttons {
  display: flex;
  justify-content: center;
  gap: 10px; /* Adjust the spacing between buttons */
  margin-top: 20px; /* Optional: add margin for better layout */
}

.profile-card .btn {
  padding: 10px 20px;
  font-size: 14px;
  border: none;
  border-radius: 16px;
  cursor: pointer;
}

.profile-card .btn.book {
  background-color: #007BFF;
  color: white;
}

.profile-card .btn.secondary {
  background-color: #2196F3;
  color: white;
}


.buttons {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-top: 15px;
}

.btn {
  padding: 12px 24px;
  font-size: 16px;
  border-radius: 16px;
  color: white;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s;
}

.btn.book {
  background-color: #0056b3;
  flex-grow: 2;
}

.btn.share {
  background-color: #007BFF;
  flex-grow: 1;
}

.btn:hover {
  background-color: darken(#0056b3, 10%);
}

// Bio Card
.bio-card {
  background: #fff;
  padding: 20px;
  margin-bottom: 10px;
  border-radius: 16px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  text-align: left;
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 400px;
  overflow: hidden;
}

.bio-details {
  margin-top: 10px;
  font-size: 14px;
  color: #666;
}

.skills {
  display: flex;
  flex-wrap: wrap;
  justify-content: start;
  gap: 10px;
  margin-top: 20px;
}

.skill {
  background-color: #ffd277;
  padding: 5px 10px;
  font-size: 12px;
  border-radius: 16px;
  color: #000000;
}

// work experience
.work-experience-section {
  margin: 20px 0;
  padding: 20px;
  width: 100%;
  background-color: #ffffff;
  border-radius: 16px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

  h2 {
    font-size: 22px;
    color: #333;
    margin-bottom: 20px;
  }

  .experience-card {
    background-color: #ffffff;
    padding: 15px;
    width: 100%;
    border-radius: 16px;
    border: 1px solid #ddd;
    margin-bottom: 10px;
    transition: box-shadow 0.3s;

    &:hover {
      box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
    }

    .experience-details {
      .organization-name {
        font-size: 15px;
        color: #000000;
        margin: 0;
        font-weight: 600;
      }

      .designation {
        font-size: 16px;
        color: #555;
        margin: 5px 0;
      }

      .date-info {
        display: flex;
        justify-content: space-between;
        font-size: 14px;
        color: #999;

        .start-date {
          margin-right: 20px;
        }

        .end-date {
          margin-left: 20px;
        }
      }
    }
  }
}

// work card


.work-card {
  background: #fff;
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 16px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  width: 100%;

  .work-header {
    display: flex;
    justify-content: space-between; /* Spaces out the heading and button */
    align-items: center; /* Centers them vertically */
    
    h2 {
      margin: 0; /* Removes margin to keep heading aligned */
    }
  }

  h2 {
    margin-bottom: 20px; /* Keep existing margin for other uses */
  }

  .add-work-btn {
    background-color: #0056b3;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 16px;
    transition: background-color 0.3s;

    &:hover {
      background-color: darken(#0056b3, 10%);
    }
  }
}

.work-entry {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
}

.work-info {
  display: flex;
  align-items: center;
}

.credential-link {
  color: #0056b3;
  text-decoration: none;
  font-size: 14px;
  cursor: pointer;

  &:hover {
    text-decoration: underline;
  }
}




// education qualification card

.education-card {
  background: #fff;
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 16px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  width: 100%;

  .education-header {
    display: flex;
    justify-content: space-between; /* Spaces out the heading and button */
    align-items: center; /* Centers them vertically */
    
    h2 {
      margin: 0; /* Removes margin to keep heading aligned */
    }
  }

  h2 {
    margin-bottom: 20px; /* Keep existing margin for other uses */
  }

  .add-education-btn {
    background-color: #0056b3;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 16px;
    cursor: pointer;
    transition: background-color 0.3s;

    &:hover {
      background-color: darken(#0056b3, 10%);
    }
  }
}

.education-entry {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
}

.university-info {
  display: flex;
  align-items: center;
}

.credential-link {
  color: #0056b3;
  text-decoration: none;
  font-size: 14px;
  cursor: pointer;

  &:hover {
    text-decoration: underline;
  }
}


// course card
.course-section {
  background: #fff;
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 16px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  width: 100%;

  .course-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    margin-bottom: 20px;
    background: hsl(0, 0%, 100%);

    h1 {
      margin: 0;
    }

    .create-course-btn {
      background-color: #0056b3;
      color: white;
      border: none;
      padding: 10px 20px;
      cursor: pointer;
      border-radius: 16px;
      transition: background-color 0.3s;

      &:hover {
        background-color: darken(#0056b3, 10%);
      }
    }
  }

  .course-card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #ffffff;
    padding: 20px;
    margin-top: 2px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);

    .course-details {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-gap: 20px;
      width: 100%;

      .subject,
      .frequency,
      .mode,
      .cost {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;

        h3,
        p {
          margin: 0;
          padding: 5px 0;
        }
      }
    }

    .join-btn {
      background-color: #007BFF;
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 16px;
      cursor: pointer;
      transition: background-color 0.3s;

      &:hover {
        background-color: darken(#007BFF, 10%);
      }
    }
  }
}

/* Responsiveness for smaller devices */
/* Responsiveness for smaller devices */
@media screen and (max-width: 992px) {
  .container {
    flex-direction: column;
  }

  .education-card,
  .course-card,
  .course-section {
    width: 100%;
  }
}

@media screen and (max-width: 768px) {
  .buttons {
    flex-direction: column;
    width: 100%;
  }

  .course-details {
    display: grid;
    grid-template-columns: 1fr 1fr; // Two columns for details
    grid-gap: 10px;

    .detail-item {
      display: flex;
      justify-content: space-between;
    }
  }

  .course-card {
    flex-direction: column;
    align-items: flex-start;
  }

  .education-entry,
  .course-section {
    flex-direction: column;
    align-items: flex-start;
  }
}

@media screen and (max-width: 480px) {
  .course-details {
    grid-template-columns: 1fr; // One column for details
  }

  .profile-card,
  .bio-card {
    max-width: 100%;
  }
}

.container {
  display: flex;
  margin: 0 auto;
  width: 100%;
  background: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.left-section,
.right-section {
  padding: 20px;
  display: flex;
  margin-top: 65px;
  flex-direction: column;
}

.courses-card {
  background: #fff;
  padding: 20px;
  margin-bottom: 10px;
  border-radius: 16px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.course-detail {
  background-color: #e9ecef;
  padding: 10px;
  margin-top: 10px;
  border-radius: 16px;
}

// teacher profile 
.profile-card {
  background: #fff;
  padding: 20px;
  margin-bottom: 10px;
  border-radius: 16px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  text-align: left;
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 400px;
  overflow: hidden;
}

.profile-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
  margin-bottom: 15px;
  border-radius: 16px;
}

.profile-info {
  padding: 0 15px;
}

h1 {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 5px;
}

p {
  font-size: 14px;
  margin-bottom: 20px;
}

.buttons {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-top: 15px;
}

.btn {
  padding: 12px 24px;
  font-size: 16px;
  color: white;
  border-radius: 16px;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s;
}

.btn.book {
  background-color: #0056b3;
  flex-grow: 2;
}

.btn.share {
  background-color: #007BFF;
  flex-grow: 1;
}

.btn:hover {
  background-color: darken(#0056b3, 10%);
}

// Bio Card
.bio-card {
  background: #fff;
  padding: 20px;
  margin-bottom: 10px;
  border-radius: 16px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  text-align: left;
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 400px;
  overflow: hidden;
}

.bio-details {
  margin-top: 10px;
  font-size: 14px;
  color: #666;
}

.skills {
  display: flex;
  flex-wrap: wrap;
  justify-content: start;
  gap: 10px;
  margin-top: 20px;
}

.skill {
  background-color: #ffd277;
  padding: 5px 10px;
  font-size: 12px;
  border-radius: 16px;
  color: #000000;
}

// work experience
.work-experience-section {
  margin: 20px 0;
  padding: 20px;
  background-color: #ffffff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 16px;

  h2 {
    font-size: 22px;
    color: #333;
    margin-bottom: 20px;
  }

  .experience-card {
    background-color: #ffffff;
    padding: 15px;
    border: 1px solid #ddd;
    margin-bottom: 10px;
    transition: box-shadow 0.3s;
    border-radius: 16px;

    &:hover {
      box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
    }

    .experience-details {
      .organization-name {
        font-size: 15px;
        color: #000000;
        margin: 0;
        font-weight: 600;
      }

      .designation {
        font-size: 16px;
        color: #555;
        margin: 5px 0;
      }

      .date-info {
        display: flex;
        justify-content: space-between;
        font-size: 14px;
        color: #999;

        .start-date {
          margin-right: 20px;
        }

        .end-date {
          margin-left: 20px;
        }
      }
    }
  }
}

// education qualification card
.education-card {
  background: #fff;
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 16px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  width: 100%;

  h2 {
    margin-bottom: 20px;
  }
}

.education-entry {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
}

.university-info {
  display: flex;
  align-items: center;
}

.credential-link {
  color: #0056b3;
  text-decoration: none;
  font-size: 14px;
  cursor: pointer;

  &:hover {
    text-decoration: underline;
  }
}

// course card
.course-section {
  background: #fff;
  padding: 20px;
  margin-bottom: 20px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  border-radius: 16px;
  width: 100%;

  .course-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    margin-bottom: 20px;
    background: hsl(0, 0%, 100%);

    h1 {
      margin: 0;
    }

    .create-course-btn {
      background-color: #0056b3;
      color: white;
      border: none;
      padding: 10px 20px;
      cursor: pointer;
      border-radius: 16px;
      transition: background-color 0.3s;

      &:hover {
        background-color: darken(#0056b3, 10%);
      }
    }
  }

  .course-card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #ffffff;
    padding: 20px;
    margin-top: 2px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);

    .course-details {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-gap: 20px;
      width: 100%;

      .subject,
      .frequency,
      .mode,
      .cost {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;

        h3,
        p {
          margin: 0;
          padding: 5px 0;
        }
      }
    }

    .join-btn {
      background-color: #007BFF;
      color: white;
      border: none;
      padding: 10px 20px;
      cursor: pointer;
      border-radius: 16px;
      transition: background-color 0.3s;

      &:hover {
        background-color: darken(#007BFF, 10%);
      }
    }
  }
}

/* Responsiveness for smaller devices */
/* Responsiveness for smaller devices */
@media screen and (max-width: 992px) {
  .container {
    flex-direction: column;
  }

  .education-card,
  .course-card,
  .course-section {
    width: 100%;
  }
}

@media screen and (max-width: 768px) {
  .buttons {
    flex-direction: column;
    width: 100%;
  }

  .course-details {
    display: grid;
    grid-template-columns: 1fr 1fr; // Two columns for details
    grid-gap: 10px;

    .detail-item {
      display: flex;
      justify-content: space-between;
    }
  }

  .course-card {
    flex-direction: column;
    align-items: flex-start;
  }

  .education-entry,
  .course-section {
    flex-direction: column;
    align-items: flex-start;
  }
}

@media screen and (max-width: 480px) {
  .course-details {
    grid-template-columns: 1fr; // One column for details
  }

  .profile-card,
  .bio-card {
    max-width: 100%;
  }
}